객체(Object)
├─ 사물 (실체가 존재하는 요소들)
│  ├─ 생물
│  │  ├─ 단세포 생물
│  │  └─ 다세포 생물
│  │     ├─ 식물
│  │     └─ 동물
│  │         ├─ 어류
│  │         ├─ 양서류
│  │         ├─ 파충류
│  │         ├─ 조류
│  │         └─ 포유류
│  │             └─ 영장류
│  │                 ├─ 오스트랄로피테쿠스 - 사람(Human)
│  │                 ├─ 원숭이
│  │                 ├─ 침팬지
│  │                 ├─ 고릴라
│  │                 └─ 오랑우탄
│  └─ 무생물
└─ 개념 (회원)