오라클 데이터베이스 제약조건

- 기본키 (여러 컬럼으로 구성된 데이터의 가장 대표적인 컬럼)
    primary key
    컬럼 하나의 값만으로도 레코드를 대표할 수 있는 값
    상품의 바코드 혹은 사람의 주민등록번호 등이 이에 해당한다
    도서의 ISBN, 게시글의 글번호, 회원고유식별번호
    기본키는 빈값을 지정할 수 없고(not null)
    다른 항목과 중복되는 값을 가질 수 없다(unique)

    create table ... (
        id        number        primary key,
        ...
    );

- 고유키 (같은 테이블의 다른 레코드와 같은 값을 가질 수 없음)
    대표성을 지니지는 않더라도, 다른 레코드의 값과 중복되면 안될 경우 사용
    회원정보의 id와 같은 정보에 지정한다
    컬럼에 unique특성만 지정한 경우에는 PK와 달리 빈 값을 허용한다

    create table member (
        ...
        userid        varchar2(100)        unique,
    );

- 체크 (검사, 특정 조건을 만족해야만 값을 넣을 수 있음)
    조건을 검사하여 조건을 만족하지 않는 값이 insert시도되면
    예외를 발생시키고, insert를 수행하지 않는다
    예를 들어, 상품가격을 저장하는 컬럼은 0보다 작을 수 없다 라는 조건
    create table product (
        ...
        price        number     check(price >= 0),
    );

    create table phonebook (
	favorite     char(1)    check(favorite in ('Y','N')),
    );

- not null (필수, 빈 값을 넣을 수 없음)
    일반적인 컬럼에는 값을 반드시 입력해야 하는 것이 아니다
    원한다면 컬럼의 값을 비워두고 레코드를 생성할 수도 있는데
    이때 null 형식으로 되어있다
    not null이 걸린 컬럼에는 빈 값을 지정할 수 없어서 반드시 값을 입력한다
    예를 들어, 어떤 게시판에 글을 작성할 때
    첨부파일은 넣어도 되고 안넣어도 되지만
    게시글의 제목과 내용은 반드시 입력해야 한다면
    제목과 내용 컬럼에는 not null 조건이 적용되어 있는 형태라고 할 수 있다
    create table board (
	title	varchar2(100)	not null,
        content varchar2(2000)  not null
    );
 

- 기본값 (값을 입력하지 않으면 특정값을 자동으로 입력함)
    특정 컬럼에 대해서 값을 별도로 지정하지 않고 기본값으로 자동으로 입력되는 형식
    게시글의 생성날짜 등에 해당한다
    혹은 회원의 유형이 여러형태라고 할때, 별도로 지정하지 않으면 일반회원
    직접 지정해서 값을 입력하면 매니저등급회원 등의 형식으로 사용할 수 있다
    create table board (
	writeDate	date	default sysdate,
	deleted		char(1)	default 'N'
    );

- 외래키 (다른 테이블에 데이터가 있어야 해당 항목을 참조할 수 있는 컬럼)
    기존 다른 테이블에 레코드가 추가되어 있어야 해당 값을 참조하여 생성할 수 있다
    게시글 <- 댓글, 상품코드 <- 매출등록 과 같은 관계에 해당한다
    참조받는 테이블을 부모테이블, 참조하는 테이블을 자식테이블이라고도 한다
    

(primary key, unique, check, not null, default, foreign key)

--------------------------------------------------------------------

- 기본키를 명확하게 설정할 수 있는 테이블 형식도 있지만
  데이터의 기본 구성만으로는 기본키를 지정하기 힘든 경우도 있다
  이럴때 보통 1부터 시작하는 정수를 이용하여 index 형식의 기본키를 지정해서 사용한다
  데이터를 추가할 때 마다 마지막으로 사용했던 기본키를 불러와서 추가하기에는 번거롭다
  이런 문제를 해결하기 위해 시퀀스 요소와 default 형식을 함께 사용할 수 있다

- 번호를 자동으로 관리해주는 sequence
    create sequence board_seq	-- board 테이블에서 사용할 sequence생성
	start with 1		-- 1부터 시작
	maxvalue 99999		-- 최대값은 99999
	increment by 1		-- 1씩 증가한다
	nocache			-- 캐시를 사용하지 않고
	nocycle;    		-- 마지막 범위까지 사용해도 다시 1로 돌아가지 않는다

    select board_seq.nextval from dual;	-- 다음 값 불러오기	
    select board_seq.currval from dual;	-- 마지막으로 사용했던 값(현재값) 불러오기
    -- dual 은 데이터를 불러오기 위한 가상 테이블

- 위 시퀀스를 활용하여 테이블에 기본값 부여하기
    create table phonebook (
	idx	 number		default board_seq.nextval primary key,
	name	 varchar2(100)	not null,
	pnum	 varchar2(20)	not null,
	age	 number		check(age >= 0),
	favorite char(1)	check(favorite in ('Y', 'N'))
    );

- 위 create 문에서 sequence 생성 없이 간단하게 사용하고 싶다면 아래와 같이 사용한다
  단, nocache와 nocycle은 적용되지 않는 형태이다 (오라클 12c부터 적용가능)

    create table phonebook (
	idx	number	generated as identity primary key,
	...
    );





