solution(int n, int[] times) {
    정답 = 0
    최소값
    최대값

    반복(최소값이 최대값보다 작거나 같을때 까지) {
    	중간값(주어진시간)
    	처리한손님수 = 0
    	반복(심사대처리시간 : 심사대배열) {
            인원수 = 주어진시간 / 심사대처리시간
	    처리한손님수 += 인원수
        }
        만약(처리한손님수가 목표치n보다 크거나 같으면) {
	    정답 = 중간값
	    // 시간이 남거나 알맞으므로, 더 나은 값을 찾기위해 최대값을 감소시킨다
	    최대값 = 중간값 - 1
        }
        아니면 {
	    // 시간이 부족하므로 중간값을 늘리기 위해 최소값을 증가시킨다
	    최소값 = 중간값 + 1
    	}
    }
    return 정답
}
-----------------------------------------------------------------
[0 ~ 60] 30분. 7분 걸리는 곳에서 4명
[0 ~ 60] 30분. 10분 걸리는 곳에서 3명
[0 ~ 29] 14분. 7분 걸리는 곳에서 2명
[0 ~ 29] 14분. 10분 걸리는 곳에서 1명
[15 ~ 29] 22분. 7분 걸리는 곳에서 3명
[15 ~ 29] 22분. 10분 걸리는 곳에서 2명
[23 ~ 29] 26분. 7분 걸리는 곳에서 3명
[23 ~ 29] 26분. 10분 걸리는 곳에서 2명
[27 ~ 29] 28분. 7분 걸리는 곳에서 4명
[27 ~ 29] 28분. 10분 걸리는 곳에서 2명
[27 ~ 27] 27분. 7분 걸리는 곳에서 3명
[27 ~ 27] 27분. 10분 걸리는 곳에서 2명