1) 위에서 부터 아래로 만든다

2) 큰 영역은 테두리를 보이게 하고 만든다

3) <div>, <div class="flex">

4) 특수한 위치를 가지는 요소는 나중에 처리한다
- fixed, sticky는 body 태그 바로 아래를 권장한다

5) 영역이 자리를 잡으면, 내부에 내용을 상세하게 작성한다

6) 스타일에서 공통으로 사용하는 내용은 미리 작성해둔다
- html, a, div, ul, ol, li, button 등

7) 상세한 내용일수록 아래로 작성하되, 관련있는것끼리 같이 둔다
- 만약, 관련있는 내용이 별도로 작성되면 내용이 겹칠 위험이 있다

8) 완전 동일한 목적이 아니면, 클래스를 구분해서 쓰자
- 클래스는 하나의 태그에 여러개 지정할 수 있다
- 별도의 클래스 이름에 다른 속성을 지정해서 쓰는 것이 안전하다
- 하나의 클래스는 하나의 목적으로만 사용하자 (SRP)

9) 선택자의 상세도에 따른 우선순위를 활용하자
- 태그
- 태그.클래스
- 태그.클래스 태그
- 태그.클래스 > 태그

10) 스타일 속성의 우선순위를 높이려면 아래 2가지 방법을 사용
- !important	[ color: black !important; ]
- 인라인 스타일









